server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<datasource-url>
spring.datasource.username=postgres
spring.datasource.password=1254
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=<port-number>
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
